<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Register">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/imgRtxt"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:textColor="#fff"
            android:layout_marginStart="42dp"
            android:src="@drawable/ic_cirlce" />

        <TextView
            android:id="@+id/Rtxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="59dp"
            android:text="R"
            android:textColor="#fff"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/registertxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="101dp"
            android:layout_marginTop="10dp"
            android:text="egister Now"
            android:textColor="#000"
            android:textSize="50sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <LinearLayout
         android:layout_width="300dp"
         android:layout_height="match_parent"
         android:focusable="true"
         android:layout_gravity="center"
         android:layout_marginTop="20dp"
         android:focusableInTouchMode="true"
         android:orientation="vertical">

         <EditText
              android:id="@+id/first_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20dp"
              android:backgroundTint="#808080"
              android:hint="First Name"
              android:textColor="#000000"
              android:textColorHint="#808080"
              android:textSize="15sp" />

         <EditText
              android:id="@+id/last_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20dp"
              android:backgroundTint="#808080"
              android:hint="Last Name"
              android:padding="10dp"
              android:textColor="#000000"
              android:textColorHint="#808080"
              android:textSize="15sp" />


         <EditText
              android:id="@+id/email"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20dp"
              android:backgroundTint="#808080"
              android:hint="Email"
              android:inputType="textEmailAddress"
              android:padding="10dp"
              android:textColor="#000000"
              android:textColorHint="#808080"
              android:textSize="15sp" />

         <EditText
              android:id="@+id/password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20dp"
              android:backgroundTint="#808080"
              android:hint="Password"
              android:inputType="textPassword"
              android:padding="10dp"
              android:textColor="#000000"
              android:textColorHint="#808080"
              android:textSize="15sp" />

         <EditText
              android:id="@+id/repeat_password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20dp"
              android:backgroundTint="#808080"
              android:hint="Repeat Password"
              android:inputType="textPassword"
              android:padding="10dp"
              android:textColor="#000000"
              android:textColorHint="#808080"
              android:textSize="15sp" />

         <Button
             android:id="@+id/btn_register"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="30dp"
             android:text="Sign Up"
             android:textColor="#FFFFFF"
             android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>